{
  "firestore": [
    {
      "database": "ai-studio-b1fedb55-c17f-4221-b883-f1ee17f1362f",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
